/* Fonts */
@font-face {
  font-family: Nunito;
  src: url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap');
}
@font-face {
  font-family: Roboto;
  src: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
}
/* Variables */
$color-primary: #1565c0;
$fading-color-primary: rgba(21, 101, 192, 0.4);
$color-secondary: #721817;
$background-body: #fdfefa;
$color-text1: #fdfefa;
$color-text2: #051a6b;
$font-main: 'Nunito', sans-serif;
$font-secondary: 'Roboto', sans-serif;
$breakpoint-movil: 500px;
$breakpoint-tablet: 800px;
$breakpoint-desktop-1300: 1300px;
$breakpoint-desktop-1600: 1600px;

@mixin widthSection {
  width: 70%;
  margin: 0 auto;
  @media (max-width: $breakpoint-movil) {
    width: 65%;
  }
}
/* =========== General =================*/
* {
  box-sizing: border-box;
}
body {
  background-color: $background-body;
  margin: 0px;
  font-size: 16px;
  font-family: $font-secondary;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-main;
  margin: 0;
}
h1 {
  font-size: 3rem;
  @media (max-width: $breakpoint-movil) {
    font-size: 2.5rem;
  }
}
h2 {
  font-size: 2.3rem;
  font-weight: 500;
  @media (max-width: $breakpoint-movil) {
    font-size: 2rem;
  }
}
p {
  font-size: 1.5rem;
  margin: 0;
  @media (max-width: $breakpoint-movil) {
    font-size: 1.2rem;
  }
}
a {
  color: $color-text1;
  text-decoration: none;
}
/* ============ Header =================*/
header {
  z-index: 1;
  position: fixed;
  width: 100%;
  background-color: $fading-color-primary;
}
.contHeader {
  max-width: 1500px;
  height: 100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  img {
    width: 40%;
    @media (max-width: $breakpoint-tablet) {
      width: 100%;
      padding: 0 0 0 15%;
    }
  }
}
nav {
  width: 250px;
  padding: 1em;
  height: 100vh;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  clip-path: polygon(100% 0%, 75% 5%, 100% 10%, 25% 10%, 0% 5%, 25% 0%);
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 40% 100%, 20% 50%, 0% 0%);
    background-color: $color-primary;
    position: absolute;
    top: 0;
  }
  span {
    position: absolute;
    float: right;
    top: 33px;
    color: $color-text1;
    font-size: 30px;
    @media (max-width: $breakpoint-tablet) {
      right: 70px;
    }
    @media (max-width: $breakpoint-movil) {
      font-size: 25px;
    }
  }
  li {
    list-style: none;
    font-size: 20px;
    line-height: 3em;
  }
}

main {
  position: absolute;
  top: 0;
  left: 0;
}
.myInfomation {
  height: 100vh;
  display: flex;
  align-items: center;
  color: $color-text1;
  text-align: center;
  @media (max-width: $breakpoint-movil) {
    height: auto;
    background-image: url(../img/background.png);
    background-position: right;
    background-size: cover;
  }
}

.backgroundVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -3;
  video {
    width: inherit;
    height: auto;
    @media (max-width: $breakpoint-desktop-1600) {
      width: auto;
    }
    @media (max-width: $breakpoint-movil) {
      display: none;
    }
  }
}

.backgroundOverlay {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.85;
  z-index: -2;
  background: rgba(5, 25, 107, 0.6);
  background: -moz-linear-gradient(
    top,
    rgba(5, 25, 107, 0.6) 0%,
    rgba(21, 101, 192, 0.3) 100%
  );
  background: -webkit-gradient(
    left top,
    left bottom,
    color-stop(0%, rgba(5, 25, 107, 0.6)),
    color-stop(100%, rgba(21, 101, 192, 0.3))
  );
  background: -webkit-linear-gradient(
    top,
    rgba(5, 25, 107, 0.6) 0%,
    rgba(21, 101, 192, 0.3) 100%
  );
  background: -o-linear-gradient(
    top,
    rgba(5, 25, 107, 0.6) 0%,
    rgba(21, 101, 192, 0.3) 100%
  );
  background: -ms-linear-gradient(
    top,
    rgba(5, 25, 107, 0.6) 0%,
    rgba(21, 101, 192, 0.3) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(5, 25, 107, 0.6) 0%,
    rgba(21, 101, 192, 0.3) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05196b', endColorstr='#1565c0', GradientType=0 );
  @media (max-width: $breakpoint-movil) {
    display: none;
  }
}
.contInfo {
  z-index: 0;
  @include widthSection;
  @media (max-width: $breakpoint-movil) {
    padding: 30% 0 25px;
  }
  h1,
  h2 {
    margin-bottom: 30px;
  }
}
.contact {
  margin: 25px 0 0 0;
  font-size: 1.3rem;
  @media (max-width: $breakpoint-tablet) {
    font-size: 1rem;
  }
  a {
    padding: 0 10px;
    @media (max-width: $breakpoint-movil) {
      padding: 15px;
    }
  }
}

.skills {
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  @include widthSection;
  @media (max-width: $breakpoint-tablet) {
    height: auto;
    margin: 25px auto;
  }
}
.titleSection {
  position: absolute;
  top: 5%;
  width: 100%;
  text-align: center;
  color: $color-text2;
  @media (max-width: $breakpoint-tablet) {
    position: relative;
    top: 0;
  }
}
.blockSkills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 50px;
  @media (max-width: $breakpoint-tablet) {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }
}
.imageSkill {
  display: flex;
  justify-content: center;
  img {
    width: 65%;
  }
}

.works {
  height: calc(100vh - 100px);
  background-image: url('../img/work/background-wok.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  .titleSection {
    color: $color-text1;
    @media (max-width: $breakpoint-desktop-1300) {
      position: relative;
      top: 0;
    }
  }
  @media (max-width: $breakpoint-desktop-1300) {
    height: auto;
    padding: 25px 0;
  }
}
.blockWork {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-template-rows: 400px;
  grid-gap: 30px;
  @include widthSection;
  @media (max-width: $breakpoint-desktop-1300) {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    grid-template-rows: auto;
    margin: 25px auto;
  }
  @media (max-width: $breakpoint-tablet) {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-template-rows: auto;
  }
}

.gridItem {
  position: relative;
  transform: scale(1);
  transition: 0.5s ease-in-out;
  &:hover {
    transform: scale(1.2);
  }
  &:nth-child(even) {
    align-self: end;
    a {
      top: 20%;
    }
  }
  &:nth-child(odd) {
    a {
      top: 10%;
    }
  }
  img {
    width: 80%;
  }
  a {
    position: absolute;
    left: 70%;
    font-size: 1.6rem;
    border-bottom: 3px solid $color-secondary;
  }
}
